{
  "domain": "ember_mug",
  "name": "Ember Mug Live",
  "version": "0.1.0",
  "documentation": "https://github.com/orlopau/ember-mug",
  "issue_tracker": "https://github.com/orlopau/ember-mug/issues",
  "config_flow": true,
  "requirements": ["bleak>=0.22.3"],
  "codeowners": ["@local"],
  "iot_class": "local_polling"
}
